index.html
  s_89a78da0b3c677::t_ed82a40823e051 79,83,87,91 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a36e4c7e6b909cd3a256e84","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":79},{"Single":83},{"Single":87},{"Single":91}]}]}
  s_89a78da0b3c677::t_e7761a7ae3127a 59,62,65,69 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a36e4b2e6b909cd3a256e7e","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":59},{"Single":62},{"Single":65},{"Single":69}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "71966c98de0f443f4cd0faf9f43d76bc071f1d00",
  "prompts": {},
  "sessions": {
    "s_89a78da0b3c677": {
      "agent_id": {
        "tool": "trae",
        "id": "69ddf796919956327a446551",
        "model": "Seed-Dogfooding-2.0__dev"
      },
      "human_author": "zhouyi <dugu9sword@163.com>"
    }
  },
  "attestation_metadata": {
    "index.html": [
      {
        "hash": "s_89a78da0b3c677::t_ed82a40823e051",
        "line_ranges": [
          {
            "Single": 79
          },
          {
            "Single": 83
          },
          {
            "Single": 87
          },
          {
            "Single": 91
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a36e4c7e6b909cd3a256e84",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 79
              },
              {
                "Single": 83
              },
              {
                "Single": 87
              },
              {
                "Single": 91
              }
            ]
          }
        ]
      },
      {
        "hash": "s_89a78da0b3c677::t_e7761a7ae3127a",
        "line_ranges": [
          {
            "Single": 59
          },
          {
            "Single": 62
          },
          {
            "Single": 65
          },
          {
            "Single": 69
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a36e4b2e6b909cd3a256e7e",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 59
              },
              {
                "Single": 62
              },
              {
                "Single": 65
              },
              {
                "Single": 69
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_89a78da0b3c677": {
      "tool": "trae",
      "conversation_id": "69ddf796919956327a446551",
      "session_id": "69ddf796919956327a446551",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_89a78da0b3c677::t_e7761a7ae3127a": {
      "tool": "trae",
      "conversation_id": "69ddf796919956327a446551",
      "session_id": "69ddf796919956327a446551",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_89a78da0b3c677::t_ed82a40823e051": {
      "tool": "trae",
      "conversation_id": "69ddf796919956327a446551",
      "session_id": "69ddf796919956327a446551",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}