index.html
  s_89a78da0b3c677::t_3f9b127d26a39d 65 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a36e3b1861af892b415d992","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":65}]}]}
  s_89a78da0b3c677::t_d18b5732c127a3 79,83,87,91 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a36e3c1861af892b415d99b","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":79},{"Single":83},{"Single":87},{"Single":91}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "d6d6656dce7872b0af79515ac4456af9e1fd8ed9",
  "prompts": {},
  "sessions": {
    "s_89a78da0b3c677": {
      "agent_id": {
        "tool": "trae",
        "id": "69ddf796919956327a446551",
        "model": "Seed-Dogfooding-2.0__dev"
      },
      "human_author": "zhouyi <dugu9sword@163.com>"
    }
  },
  "attestation_metadata": {
    "index.html": [
      {
        "hash": "s_89a78da0b3c677::t_3f9b127d26a39d",
        "line_ranges": [
          {
            "Single": 65
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a36e3b1861af892b415d992",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 65
              }
            ]
          }
        ]
      },
      {
        "hash": "s_89a78da0b3c677::t_d18b5732c127a3",
        "line_ranges": [
          {
            "Single": 79
          },
          {
            "Single": 83
          },
          {
            "Single": 87
          },
          {
            "Single": 91
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a36e3c1861af892b415d99b",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 79
              },
              {
                "Single": 83
              },
              {
                "Single": 87
              },
              {
                "Single": 91
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_89a78da0b3c677": {
      "tool": "trae",
      "conversation_id": "69ddf796919956327a446551",
      "session_id": "69ddf796919956327a446551",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_89a78da0b3c677::t_3f9b127d26a39d": {
      "tool": "trae",
      "conversation_id": "69ddf796919956327a446551",
      "session_id": "69ddf796919956327a446551",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_89a78da0b3c677::t_d18b5732c127a3": {
      "tool": "trae",
      "conversation_id": "69ddf796919956327a446551",
      "session_id": "69ddf796919956327a446551",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}