index.html
  s_89a78da0b3c677::t_02147cbaef5bb1 79,83,87,91 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a36a2f1861af892b415d950","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":79},{"Single":83},{"Single":87},{"Single":91}]}]}
  s_89a78da0b3c677::t_f14d99fd7bd757 59,62,65,69 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a36a231861af892b415d944","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":59},{"Single":62},{"Single":65},{"Single":69}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "7cca022c45a59f6793c9eedcfb4aecf76b642b0b",
  "prompts": {},
  "sessions": {
    "s_89a78da0b3c677": {
      "agent_id": {
        "tool": "trae",
        "id": "69ddf796919956327a446551",
        "model": "Seed-Dogfooding-2.0__dev"
      },
      "human_author": "zhouyi <dugu9sword@163.com>"
    }
  },
  "attestation_metadata": {
    "index.html": [
      {
        "hash": "s_89a78da0b3c677::t_02147cbaef5bb1",
        "line_ranges": [
          {
            "Single": 79
          },
          {
            "Single": 83
          },
          {
            "Single": 87
          },
          {
            "Single": 91
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a36a2f1861af892b415d950",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 79
              },
              {
                "Single": 83
              },
              {
                "Single": 87
              },
              {
                "Single": 91
              }
            ]
          }
        ]
      },
      {
        "hash": "s_89a78da0b3c677::t_f14d99fd7bd757",
        "line_ranges": [
          {
            "Single": 59
          },
          {
            "Single": 62
          },
          {
            "Single": 65
          },
          {
            "Single": 69
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a36a231861af892b415d944",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 59
              },
              {
                "Single": 62
              },
              {
                "Single": 65
              },
              {
                "Single": 69
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_89a78da0b3c677": {
      "tool": "trae",
      "conversation_id": "69ddf796919956327a446551",
      "session_id": "69ddf796919956327a446551",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_89a78da0b3c677::t_02147cbaef5bb1": {
      "tool": "trae",
      "conversation_id": "69ddf796919956327a446551",
      "session_id": "69ddf796919956327a446551",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_89a78da0b3c677::t_f14d99fd7bd757": {
      "tool": "trae",
      "conversation_id": "69ddf796919956327a446551",
      "session_id": "69ddf796919956327a446551",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}